UPSTASH_VECTOR_REST_TOKEN="ABYFMG5ldy1iYWRnZXItMjYtZ2NwLXVzYzFhZG1pbk9UWXhNMlE1WWpVdE9UWTVOQzAwTm1NekxUbGtOemN0T0RVNE9HVm1NRGhoT1dGaw=="
UPSTASH_VECTOR_REST_READONLY_TOKEN="ABYIMG5ldy1iYWRnZXItMjYtZ2NwLXVzYzFyZWFkb25seU5qQmxNRGRpTVdZdE1qWTJOUzAwTjJObExUZ3dZMkl0T0dVek5ETTBNbUUyWmpnMw=="
UPSTASH_VECTOR_REST_URL="https://new-badger-26-gcp-usc1-vector.upstash.io"
GROQ_API_KEY="your-groq-api-key-here"
